RGB-LED-STRIP-V2/MainWindow.xaml

<Window x:Class="RGB_LED_STRIP_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB_LED_STRIP_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="921.778" FontFamily="UniDreamLED" FontSize="30">
    <Grid Background="#FF191313">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="7,0,0,0" Grid.Column="1" Grid.Row="1">
            <Button Width="100" Height="40" Padding="2" Content="HOME" RenderTransformOrigin="0.5,0.5" Background="#FF575555">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-21.736"/>
                        <RotateTransform/>
                        <TranslateTransform X="-5.98"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Width="100" Height="40" Padding="2" Content="PROFILE" RenderTransformOrigin="0.5,0.5" Background="#FF575555">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-21.736"/>
                        <RotateTransform/>
                        <TranslateTransform X="-5.98"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="40,0,0,0" Foreground="#FF2CDE0F">RGB LED CONTROL BY BOJAN AND DANIJEL</TextBlock>
        <TextBlock Text="R" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" Foreground="Red"/>
        <Slider Grid.Column="1" Maximum="255" Minimum="0"  Orientation="Horizontal" Height="auto" Grid.Row="2" Margin="0,50,0,20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="72" UseLayoutRounding="False" Cursor="Pen" HorizontalAlignment="Right" Width="206" FlowDirection="RightToLeft" IsEnabled="False" SelectionEnd="-1" Interval="43">
            <Slider.Background>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <TextBlock Text="B" Grid.Column="1" Grid.Row="4" TextWrapping="NoWrap" Foreground="Blue"/>
        <Slider Grid.Column="1" Maximum="255" Minimum="0"  Orientation="Horizontal" Height="auto" Grid.Row="4" Margin="0,50,0,20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="72" UseLayoutRounding="False" Cursor="Pen" HorizontalAlignment="Right" Width="206" FlowDirection="RightToLeft" IsEnabled="False" SelectionEnd="-1" Interval="43">
            <Slider.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <TextBlock Text="G" Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" Foreground="Lime"/>
        <Slider Grid.Column="1"  Maximum="255" Minimum="0"   Orientation="Horizontal" Height="auto" Grid.Row="3" Margin="0,50,0,20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="72" UseLayoutRounding="False"  HorizontalAlignment="Right" Width="206" FlowDirection="RightToLeft" IsEnabled="False" SelectionEnd="-1" Interval="43">
            <Slider.Background>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Green"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        
    </Grid>




</Window>
