RGB-LED-STRIP-V2/MainWindow.xaml

<Window x:Class="RGB_LED_STRIP_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB_LED_STRIP_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="675" FontFamily="MV Boli" FontSize="27" FontWeight="Bold"
        BorderThickness="4"
        BorderBrush="Cyan"
        WindowStyle="None"
        ResizeMode="CanMinimize">

    <Canvas  >
        <Canvas.Background>
            <ImageBrush ImageSource="devenv_v3SL7Lqaec.png"/>
        </Canvas.Background>
        <Button Content="SAVE" FontSize="20" Foreground="Lime" BorderBrush="Lime" BorderThickness="1" Background="#646464" Canvas.Left="267" Canvas.Bottom="53" Width="140" Height="32" Canvas.Top="463" />
        <Polygon x:Name="BUT" Points="0,0 0,31 40,31 57,0 " Fill="Black" Width="57" Canvas.Left="583" Height="32" Canvas.Top="29" MouseUp="BUT_MouseUp_1" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>

        </Polygon>
        <Polygon x:Name="BUwT" Points="0,0 0,31 40,31 57,0 " Fill="Black" Canvas.Left="541" Height="32"  Width="57" Canvas.Top="30" MouseUp="BUT_MouseUp" />
        <Button Content=" ! " FontSize="20" Canvas.Left="608" Canvas.Top="480"  Height="32" Width="32"/>
        <ComboBox Height="24" Canvas.Left="80" Canvas.Top="388" Width="258"/>
        <TextBox Height="24" Canvas.Left="446" TextAlignment="Left" Text="Color" FontSize="22"  FontFamily="Times" Canvas.Top="388" Width="130" Background="#FF969696"/>
        <TextBox Height="auto" Canvas.Left="23" TextAlignment="Center"  Text="R" Canvas.Top="106" Width="46" Background="Transparent" Foreground="Red"/>
        <TextBox Height="auto" Canvas.Left="23" TextAlignment="Center"  Text="G" Canvas.Top="191" Width="46" Background="Transparent" Foreground="Green"/>
        <TextBox Height="auto" Canvas.Left="23" TextAlignment="Center"  Text="B" Canvas.Top="283" Width="46" Background="Transparent" Foreground="Blue"/>
        <TextBox Height="auto" Canvas.Left="23" TextAlignment="Center" Text="FX" Canvas.Top="377" Width="46" Background="Transparent" Foreground="Black"/>
    </Canvas>




</Window>
