RGB-LED-STRIP-V2/MainWindow.xaml

<Window x:Class="RGB_LED_STRIP_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB_LED_STRIP_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="675" FontFamily="MV Boli" FontSize="27" FontWeight="Bold"
        BorderThickness="4"
        BorderBrush="Cyan"
        WindowStyle="None"
        ResizeMode="CanMinimize">
    <Grid Background="#FF404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="7,0,0,0" Grid.Column="1" Grid.Row="1" >
            <Button x:Name="home" Width="auto" Height="auto" Padding="2,2,2,2" Content="HOME" Margin="20,0,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF212121" FontSize="20" FocusableChanged="home_FocusableChanged">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-21.736"/>
                        <RotateTransform/>
                        <TranslateTransform X="-5.98"/>
                    </TransformGroup>
                </Button.RenderTransform>


            </Button>
            <Button Width="auto" Height="auto" Padding="2,2,5,2" Content="PROFILES" Margin="2,0,2,0" RenderTransformOrigin="0.5,0.5" Background="#FF212121"  FontSize="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-21.736"/>
                        <RotateTransform/>
                        <TranslateTransform X="-5.98"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <TextBlock Text="R" Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" Foreground="Red"/>
        <Slider Grid.Column="1" Maximum="255" LargeChange="5" Minimum="0"  Orientation="Horizontal" Height="auto" Grid.Row="2" Margin="0,50,0,20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="72" UseLayoutRounding="False" Cursor="Pen" HorizontalAlignment="Right" Width="206" FlowDirection="RightToLeft" IsEnabled="False" SelectionEnd="-1" Interval="43">
            <Slider.Background>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <TextBlock Text="B" Grid.Column="1" Grid.Row="4" TextWrapping="NoWrap" Foreground="Blue"/>
        <Slider Grid.Column="1" Maximum="255" Minimum="0"  Orientation="Horizontal" Height="auto" Grid.Row="4" Margin="0,50,0,20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="72" UseLayoutRounding="False" Cursor="Pen" HorizontalAlignment="Right" Width="206" FlowDirection="RightToLeft" IsEnabled="False" SelectionEnd="-1" Interval="43">
            <Slider.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <TextBlock Text="G" Grid.Column="1" Grid.Row="3" TextWrapping="NoWrap" Foreground="Lime"/>
        <Slider Grid.Column="1"  Maximum="255" Minimum="0"   Orientation="Horizontal" Height="auto" Grid.Row="3" Margin="0,50,0,20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="72" UseLayoutRounding="False"  HorizontalAlignment="Right" Width="206" FlowDirection="RightToLeft" IsEnabled="False" SelectionEnd="-1" Interval="43">
            <Slider.Background>
                <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Green"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Button Content="_" FontFamily="MV boli" Foreground="Blue" FontWeight="UltraBold"  Grid.Column="2" HorizontalAlignment="Left" Margin="294,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5" Height="39" Background="#FF212121" FontSize="40">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-21.595"/>
                    <RotateTransform/>
                    <TranslateTransform X="-9.5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>




</Window>
